In [1]:
# Import necessary libraries
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [2]:
# Read data frame from csv
df = pd.read_csv("C:/Users/koush/HSE/ProjectBigData/StudentsPerformance.csv")

In [3]:
#Combined all scores
df["combined_score"] = df[["math score","reading score","writing score"]].mean(axis=1)

In [4]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,combined_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333

In [5]:
#Rename Columns
df.rename(columns = {"parental level of education":"parent_ed", "race/ethnicity":"race",
                    "test preparation course":"preparation", "math score":"math_score", "reading score":"reading_score","writing score":"writing_score"}, inplace=True)

In [6]:
df.head()

,gender,race,parent_ed,lunch,preparation,math_score,reading_score,writing_score,combined_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333

In [7]:
#Change "some high school" to "high school"
df["parent_ed"] = df["parent_ed"].replace(["some high school"], "high school")

In [8]:
#Change "some college" to "college"
df["parent_ed"] = df["parent_ed"].replace(["some college"], "college")

In [9]:
df.head()

,gender,race,parent_ed,lunch,preparation,math_score,reading_score,writing_score,combined_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,college,standard,none,76,78,75,76.333333

In [10]:
# creating different columns for different race
df = pd.concat([df, pd.get_dummies(df.race)], axis=1)
df.drop(["race"], axis=1, inplace=True)

In [11]:
df.head()

,gender,parent_ed,lunch,preparation,math_score,reading_score,writing_score,combined_score,group A,group B,group C,group D,group E
0,female,bachelor's degree,standard,none,72,72,74,72.666667,0,1,0,0,0
1,female,college,standard,completed,69,90,88,82.333333,0,0,1,0,0
2,female,master's degree,standard,none,90,95,93,92.666667,0,1,0,0,0
3,male,associate's degree,free/reduced,none,47,57,44,49.333333,1,0,0,0,0
4,male,college,standard,none,76,78,75,76.333333,0,0,1,0,0

In [12]:
# creating different columns for different gender
df = pd.concat([df, pd.get_dummies(df.gender)], axis=1)
df.drop(["gender"], axis=1, inplace=True)

In [13]:
df.head()

,parent_ed,lunch,preparation,math_score,reading_score,writing_score,combined_score,group A,group B,group C,group D,group E,female,male
0,bachelor's degree,standard,none,72,72,74,72.666667,0,1,0,0,0,1,0
1,college,standard,completed,69,90,88,82.333333,0,0,1,0,0,1,0
2,master's degree,standard,none,90,95,93,92.666667,0,1,0,0,0,1,0
3,associate's degree,free/reduced,none,47,57,44,49.333333,1,0,0,0,0,0,1
4,college,standard,none,76,78,75,76.333333,0,0,1,0,0,0,1

In [14]:
# creating different columns for different lunch
df = pd.concat([df, pd.get_dummies(df.lunch)], axis=1)
df.drop(["lunch"], axis=1, inplace=True)

In [15]:
df.head()

,parent_ed,preparation,math_score,reading_score,writing_score,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,standard
0,bachelor's degree,none,72,72,74,72.666667,0,1,0,0,0,1,0,0,1
1,college,completed,69,90,88,82.333333,0,0,1,0,0,1,0,0,1
2,master's degree,none,90,95,93,92.666667,0,1,0,0,0,1,0,0,1
3,associate's degree,none,47,57,44,49.333333,1,0,0,0,0,0,1,1,0
4,college,none,76,78,75,76.333333,0,0,1,0,0,0,1,0,1

In [16]:
# creating different columns for different parent_ed
df = pd.concat([df, pd.get_dummies(df.parent_ed)], axis=1)
df.drop(["parent_ed"], axis=1, inplace=True)

In [17]:
df.head()

,preparation,math_score,reading_score,writing_score,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,standard,associate's degree,bachelor's degree,college,high school,master's degree
0,none,72,72,74,72.666667,0,1,0,0,0,1,0,0,1,0,1,0,0,0
1,completed,69,90,88,82.333333,0,0,1,0,0,1,0,0,1,0,0,1,0,0
2,none,90,95,93,92.666667,0,1,0,0,0,1,0,0,1,0,0,0,0,1
3,none,47,57,44,49.333333,1,0,0,0,0,0,1,1,0,1,0,0,0,0
4,none,76,78,75,76.333333,0,0,1,0,0,0,1,0,1,0,0,1,0,0

In [18]:
# creating different columns for different preparation
df = pd.concat([df, pd.get_dummies(df.preparation)], axis=1)
df.drop(["preparation"], axis=1, inplace=True)

In [20]:
# set the values to df_mod without encoding subject scores

#df_mod = df
#df_mod.head(10)

In [21]:
# Replace values of columns by using DataFrame.loc[] property. 
# 0-49 = 0 , 50 - 59 = 1 , 60 - 69 = 2, 70 - 79 = 3, 80 - 89 = 4, 90 - 100 = 5 classification has done respectively 
df['writing_score'] = np.where((df['writing_score'] >=  0) & (df['writing_score'] < 50), 0, df['writing_score'])
df['writing_score'] = np.where((df['writing_score'] >= 50) & (df['writing_score'] < 60), 1, df['writing_score'])
df['writing_score'] = np.where((df['writing_score'] >= 60) & (df['writing_score'] < 70), 2, df['writing_score'])
df['writing_score'] = np.where((df['writing_score'] >= 70) & (df['writing_score'] < 80), 3, df['writing_score'])
df['writing_score'] = np.where((df['writing_score'] >= 80) & (df['writing_score'] < 90), 4, df['writing_score'])
df['writing_score'] = np.where((df['writing_score'] >= 90) & (df['writing_score'] <= 100), 5, df['writing_score'])

In [22]:
df.head(10)

,math_score,reading_score,writing_score,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,standard,associate's degree,bachelor's degree,college,high school,master's degree,completed,none
0,72,72,3,72.666667,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1
1,69,90,4,82.333333,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
2,90,95,5,92.666667,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1
3,47,57,0,49.333333,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1
4,76,78,3,76.333333,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1
5,71,83,3,77.333333,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1
6,88,95,5,91.666667,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
7,40,43,0,40.666667,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1
8,64,64,2,65.000000,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0
9,38,60,1,49.333333,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1

In [23]:
# creating different columns for different writing_score
df = pd.concat([df, pd.get_dummies(df.writing_score)], axis=1)
df.drop(["writing_score"], axis=1, inplace=True)

In [24]:
df.head(10)

,math_score,reading_score,combined_score,group A,group B,group C,group D,group E,female,male,...,high school,master's degree,completed,none,0,1,2,3,4,5
0,72,72,72.666667,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
1,69,90,82.333333,0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2,90,95,92.666667,0,1,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,1
3,47,57,49.333333,1,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0
4,76,78,76.333333,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,1,0,0
5,71,83,77.333333,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
6,88,95,91.666667,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
7,40,43,40.666667,0,1,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0
8,64,64,65.000000,0,0,0,1,0,0,1,...,1,0,1,0,0,0,1,0,0,0
9,38,60,49.333333,0,1,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,0

In [25]:
# Replace values of columns by using DataFrame.loc[] property. 
# 0-49 = 0 , 50 - 59 = 1 , 60 - 69 = 2, 70 - 79 = 3, 80 - 89 = 4, 90 - 100 = 5 classification has done respectively 

df['reading_score'] = np.where((df['reading_score'] >=  0) & (df['reading_score'] < 50), 0, df['reading_score'])
df['reading_score'] = np.where((df['reading_score'] >= 50) & (df['reading_score'] < 60), 1, df['reading_score'])
df['reading_score'] = np.where((df['reading_score'] >= 60) & (df['reading_score'] < 70), 2, df['reading_score'])
df['reading_score'] = np.where((df['reading_score'] >= 70) & (df['reading_score'] < 80), 3, df['reading_score'])
df['reading_score'] = np.where((df['reading_score'] >= 80) & (df['reading_score'] < 90), 4, df['reading_score'])
df['reading_score'] = np.where((df['reading_score'] >= 90) & (df['reading_score'] <= 100), 5, df['reading_score'])

In [26]:
df.head(10)

,math_score,reading_score,combined_score,group A,group B,group C,group D,group E,female,male,...,high school,master's degree,completed,none,0,1,2,3,4,5
0,72,3,72.666667,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
1,69,5,82.333333,0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2,90,5,92.666667,0,1,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,1
3,47,1,49.333333,1,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0
4,76,3,76.333333,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,1,0,0
5,71,4,77.333333,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
6,88,5,91.666667,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
7,40,0,40.666667,0,1,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0
8,64,2,65.000000,0,0,0,1,0,0,1,...,1,0,1,0,0,0,1,0,0,0
9,38,2,49.333333,0,1,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,0

In [27]:
# creating different columns for different race
df = pd.concat([df, pd.get_dummies(df.reading_score)], axis=1)
df.drop(["reading_score"], axis=1, inplace=True)

In [28]:
df.head()

,math_score,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,...,2,3,4,5,0,1,2,3,4,5
0,72,72.666667,0,1,0,0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
1,69,82.333333,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,90,92.666667,0,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
3,47,49.333333,1,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
4,76,76.333333,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0

In [29]:
df['math_score'] = np.where((df['math_score'] >=  0) & (df['math_score'] < 50), 0, df['math_score'])
df['math_score'] = np.where((df['math_score'] >= 50) & (df['math_score'] < 60), 1, df['math_score'])
df['math_score'] = np.where((df['math_score'] >= 60) & (df['math_score'] < 70), 2, df['math_score'])
df['math_score'] = np.where((df['math_score'] >= 70) & (df['math_score'] < 80), 3, df['math_score'])
df['math_score'] = np.where((df['math_score'] >= 80) & (df['math_score'] < 90), 4, df['math_score'])
df['math_score'] = np.where((df['math_score'] >= 90) & (df['math_score'] <= 100), 5, df['math_score'])

In [30]:
df.head()

,math_score,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,...,2,3,4,5,0,1,2,3,4,5
0,3,72.666667,0,1,0,0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
1,2,82.333333,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,5,92.666667,0,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,49.333333,1,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
4,3,76.333333,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0

In [31]:
# creating different columns for different race
df = pd.concat([df, pd.get_dummies(df.math_score)], axis=1)
df.drop(["math_score"], axis=1, inplace=True)

In [32]:
df.head()

,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,standard,...,2,3,4,5,0,1,2,3,4,5
0,72.666667,0,1,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,1,0,0
1,82.333333,0,0,1,0,0,1,0,0,1,...,0,0,0,1,0,0,1,0,0,0
2,92.666667,0,1,0,0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
3,49.333333,1,0,0,0,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,0
4,76.333333,0,0,1,0,0,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0

In [33]:
X = df.drop("combined_score", axis=1)
Y = df[["combined_score"]]

In [34]:
X.head()

,group A,group B,group C,group D,group E,female,male,free/reduced,standard,associate's degree,...,2,3,4,5,0,1,2,3,4,5
0,0,1,0,0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0
1,0,0,1,0,0,1,0,0,1,0,...,0,0,0,1,0,0,1,0,0,0
2,0,1,0,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
3,1,0,0,0,0,0,1,1,0,1,...,0,0,0,0,1,0,0,0,0,0
4,0,0,1,0,0,0,1,0,1,0,...,0,1,0,0,0,0,0,1,0,0

In [35]:
Y.head()

   combined_score
0       72.666667
1       82.333333
2       92.666667
3       49.333333
4       76.333333

In [ ]:
# from sklearn.preprocessing import StandardScaler

# X_scaler = StandardScaler()
# X_scaled = X_scaler.fit_transform(X)

In [37]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.1)

In [38]:
# Implementation of Multivariate Linear Regression
from sklearn.linear_model import LinearRegression
reg_math = LinearRegression()
reg_math.fit(X_train, y_train)
pred_math = reg_math.predict(X_test)
pred_math #  predicted values for combined_scor

C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

array([[96.4375 ],
       [50.0625 ],
       [75.     ],
       [61.53125],
       [71.125  ],
       [44.53125],
       [62.15625],
       [71.     ],
       [68.15625],
       [50.5625 ],
       [68.5    ],
       [80.46875],
       [68.28125],
       [64.71875],
       [78.0625 ],
       [74.25   ],
       [50.53125],
       [61.03125],
       [69.78125],
       [84.0625 ],
       [80.15625],
       [77.34375],
       [58.53125],
       [71.125  ],
       [77.78125],
       [61.09375],
       [44.15625],
       [91.75   ],
       [39.53125],
       [78.21875],
       [61.53125],
       [68.28125],
       [64.34375],
       [51.03125],
       [51.09375],
       [76.9375 ],
       [74.     ],
       [65.21875],
       [64.75   ],
       [70.96875],
       [49.65625],
       [55.53125],
       [45.90625],
       [84.09375],
       [68.59375],
       [64.09375],
       [50.90625],
       [74.75   ],
       [60.46875],
       [50.75   ],
       [55.8125 ],
       [71.125  ],
       [83.28125],
       [69.3125 ],
       [81.1875 ],
       [91.84375],
       [84.59375],
       [88.3125 ],
       [84.25   ],
       [58.40625],
       [71.75   ],
       [87.71875],
       [51.15625],
       [63.78125],
       [39.90625],
       [64.5    ],
       [84.40625],
       [84.03125],
       [65.5    ],
       [58.375  ],
       [64.59375],
       [62.65625],
       [49.46875],
       [67.84375],
       [91.96875],
       [39.40625],
       [70.96875],
       [77.25   ],
       [49.65625],
       [66.9375 ],
       [50.03125],
       [80.71875],
       [73.46875],
       [69.21875],
       [88.1875 ],
       [77.59375],
       [58.15625],
       [80.40625],
       [58.65625],
       [74.90625],
       [68.46875],
       [81.84375],
       [67.59375],
       [70.96875],
       [68.3125 ],
       [63.96875],
       [45.21875],
       [80.375  ],
       [87.34375],
       [74.59375]])

In [39]:
pred_math.mean()

67.82875

In [42]:
#Assessing goodness of fit through the mean of 10-fold cross validation, scoring R-squared and mean-squared-error
from sklearn.model_selection import cross_val_score
cross_val_score(reg_math, X, Y, cv = 10, scoring = "r2").mean()*100

C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

96.54521095866079

In [43]:
#Assessing goodness of fit through the mean of 10-fold cross validatio mean-squared-error
from sklearn.model_selection import cross_val_score
cross_val_score(reg_math, X, Y, cv = 10, scoring = "neg_mean_squared_error").mean()

C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

-7.0835193684895845

In [44]:
#Accuracy of fit through the scoring R-squared
r2_score = reg_math.score(X_test,y_test)
print(f"Accuracy:", r2_score*100,'%')

Accuracy: 97.41738991666443 %

C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [45]:
#df = df_mod

In [46]:
df.head()

,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,standard,...,2,3,4,5,0,1,2,3,4,5
0,72.666667,0,1,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,1,0,0
1,82.333333,0,0,1,0,0,1,0,0,1,...,0,0,0,1,0,0,1,0,0,0
2,92.666667,0,1,0,0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
3,49.333333,1,0,0,0,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,0
4,76.333333,0,0,1,0,0,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0

In [47]:
# Replace values of columns by using DataFrame.loc[] property.
#df.loc[df['combined_score'] == 100, 'combined_score'] = 10 
# Replace values of Given column by using np.where() function.
df['combined_score'] = np.where((df['combined_score'] >=  0) & (df['combined_score'] < 50), 0, df['combined_score'])
df['combined_score'] = np.where((df['combined_score'] >= 50) & (df['combined_score'] < 60), 1, df['combined_score'])
df['combined_score'] = np.where((df['combined_score'] >= 60) & (df['combined_score'] < 70), 2, df['combined_score'])
df['combined_score'] = np.where((df['combined_score'] >= 70) & (df['combined_score'] < 80), 3, df['combined_score'])
df['combined_score'] = np.where((df['combined_score'] >= 80) & (df['combined_score'] < 90), 4, df['combined_score'])
df['combined_score'] = np.where((df['combined_score'] >= 90) & (df['combined_score'] <= 100), 5, df['combined_score'])

In [48]:
df.head()

,combined_score,group A,group B,group C,group D,group E,female,male,free/reduced,standard,...,2,3,4,5,0,1,2,3,4,5
0,3.0,0,1,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,1,0,0
1,4.0,0,0,1,0,0,1,0,0,1,...,0,0,0,1,0,0,1,0,0,0
2,5.0,0,1,0,0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
3,0.0,1,0,0,0,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,0
4,3.0,0,0,1,0,0,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0

In [ ]:
# from sklearn import preprocessing

# # Label encoding
# label_encoder = preprocessing.LabelEncoder()
# Y = label_encoder.fit_transform(Y)

In [49]:
X = df.drop("combined_score", axis=1)
Y = df[["combined_score"]].astype('int')

In [50]:
from sklearn.model_selection import train_test_split

test_size = 0.2
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=1999)

In [51]:
y_train.shape

(800, 1)

In [52]:
X_train.shape

(800, 34)

In [53]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier

from sklearn.ensemble import RandomForestClassifier

def report(results, n_top=3):
    for i in range(1, n_top + 1):
        candidates = np.flatnonzero(results["rank_test_score"] == i)
        for candidate in candidates:
            print("Model with rank: {0}".format(i))
            print(
                "Mean validation score: {0:.3f} (std: {1:.3f})".format(
                    results["mean_test_score"][candidate],
                    results["std_test_score"][candidate],
                )
            )
            print("Parameters: {0}".format(results["params"][candidate]))
            print("")

In [54]:
param_grid = [
  {'C': [1, 10, 100, 1000], 'kernel': ['linear']},
  {'C': [1, 10, 100, 1000], 'gamma': [0.001, 0.0001], 'kernel': ['rbf']},
 ]
model = SVC(random_state=0)
model = GridSearchCV(model, param_grid)

In [55]:
param_grid = [
  {'n_neighbors': [1, 3, 5, 9], 'weights': ['uniform', 'distance'], 'p': [1, 2]}
 ]
model = KNeighborsClassifier()
model = GridSearchCV(model, param_grid)

In [56]:
param_grid = [
  {'var_smoothing': np.logspace(0,-9, num=100)}
 ]
model = GaussianNB()
model = GridSearchCV(model, param_grid)

In [57]:
param_grid = [
  { 'penalty' : ['l1'],
    'C' : np.logspace(-4, 4, 20),
    'solver' : ['liblinear']},
  { 'penalty' : ['l2'],
    'C' : np.logspace(-4, 4, 20),
    'solver' : ['liblinear', 'lbfgs', 'newton-cg']}
 ]
model = LogisticRegression()
model = GridSearchCV(model, param_grid)

In [58]:
param_grid = [
  { 'criterion':['gini', 'entropy'],
    'max_depth':range(1,10),
    'min_samples_split':range(1,10),
    'min_samples_leaf':range(1,5)
  }
]
model = DecisionTreeClassifier(random_state=0)
model = GridSearchCV(model, param_grid)

In [59]:
max_depth = [int(x) for x in np.linspace(10, 110, num = 3)]
max_depth.append(None)

param_grid = {'n_estimators': [int(x) for x in np.linspace(start = 500, stop = 1500, num = 3)],
               'max_depth': max_depth,
               'min_samples_split': [2, 5],
               'min_samples_leaf': [1, 2]}

model = RandomForestClassifier(random_state=0)
model = GridSearchCV(model, param_grid, verbose=2)

In [60]:
import tensorflow as tf
tf.random.set_seed(42)

from tensorflow import keras
from tensorflow.keras import layers
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

class ann():
    def __init__(self):
        ann = keras.Sequential([
            layers.Dense(64, input_shape=(X.shape[1],), activation='relu'),
            layers.Dense(64, activation='relu'),
            layers.Dense(128, activation='relu'),
            layers.Dense(128, activation='relu'),
            layers.Dense(256, activation='relu'),
            layers.Dense(256, activation='relu'),
            layers.Dense(1),
        ])

        ann.compile(loss='mse',
                    optimizer=keras.optimizers.Adam(0.002))

        history = ann.fit(
            X_train,
            y_train,
            #validation_split=0.3,
            verbose=0, epochs=100)
        
        self.ann = ann

    def predict(self, X_test):
        # make predictions for test data
        y_pred = self.ann.predict(X_test)
        y_pred = [np.round(value) for value in y_pred]
        return y_pred

In [61]:
def create_models():
    models = {}
    models["KNN"] = KNeighborsClassifier(n_neighbors=9, p=1, weights='distance').fit(X_train, y_train)
    models["NB"] = GaussianNB(var_smoothing=1.873817422860384e-01).fit(X_train, y_train)
    models["LR"] = LogisticRegression(random_state=0, C=545.5, penalty='l1', solver='liblinear').fit(X_train, y_train)
    models["SVM"] = SVC(random_state=0, C=1000, gamma=0.001, kernel='rbf').fit(X_train, y_train)
    models["DT"] = DecisionTreeClassifier(random_state=0, criterion='gini', max_depth=4, min_samples_leaf=4, min_samples_split=2).fit(X_train, y_train)
    models["RF"] = RandomForestClassifier(random_state=0, max_depth=60, max_features='auto', min_samples_leaf=1, min_samples_split=5, n_estimators=1000).fit(X_train, y_train)
   
    models["ANN"] = ann() 
    
    return models

In [62]:
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

def evaluate(models):
    reports = {}
    for key in models:
        model = models[key]
        y_pred = model.predict(X_test)
        print(f"{key} accuracy: {accuracy_score(y_test, y_pred)}")
        reports[key] = classification_report(y_test, y_pred)
    return reports

models = create_models()
reports = evaluate(models)

C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\AppData\Local\Temp\ipykernel_7016\996296489.py:8: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  models["RF"] = RandomForestClassifier(random_state=0, max_depth=60, max_features='auto', min_samples_leaf=1, min_samples_split=5, n_estimators=1000).fit(X_train, y_train)
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\koush\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\koush\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\koush\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\koush\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

KNN accuracy: 0.81
NB accuracy: 0.79
LR accuracy: 0.825
SVM accuracy: 0.835
DT accuracy: 0.725
RF accuracy: 0.83
ANN accuracy: 0.82

In [63]:
for key in reports:
    print(f"{key} Model Classification Report:")
    print(reports[key])

KNN Model Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.84      0.89        25
           1       0.79      0.85      0.82        40
           2       0.80      0.80      0.80        54
           3       0.70      0.74      0.72        35
           4       0.90      0.78      0.84        36
           5       0.77      1.00      0.87        10

    accuracy                           0.81       200
   macro avg       0.82      0.83      0.82       200
weighted avg       0.82      0.81      0.81       200

NB Model Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.96      0.91        25
           1       0.77      0.82      0.80        40
           2       0.86      0.70      0.78        54
           3       0.72      0.74      0.73        35
           4       0.80      0.78      0.79        36
           5       0.64      0.90      0.75        10

    accuracy                           0.79       200
   macro avg       0.78      0.82      0.79       200
weighted avg       0.80      0.79      0.79       200

LR Model Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.84      0.89        25
           1       0.79      0.85      0.82        40
           2       0.88      0.80      0.83        54
           3       0.75      0.77      0.76        35
           4       0.81      0.83      0.82        36
           5       0.77      1.00      0.87        10

    accuracy                           0.82       200
   macro avg       0.83      0.85      0.83       200
weighted avg       0.83      0.82      0.83       200

SVM Model Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.84      0.91        25
           1       0.83      0.88      0.85        40
           2       0.86      0.81      0.84        54
           3       0.73      0.77      0.75        35
           4       0.82      0.86      0.84        36
           5       0.82      0.90      0.86        10

    accuracy                           0.83       200
   macro avg       0.84      0.84      0.84       200
weighted avg       0.84      0.83      0.84       200

DT Model Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.84      0.82        25
           1       0.74      0.72      0.73        40
           2       0.80      0.74      0.77        54
           3       0.67      0.63      0.65        35
           4       0.63      0.92      0.75        36
           5       0.00      0.00      0.00        10

    accuracy                           0.73       200
   macro avg       0.61      0.64      0.62       200
weighted avg       0.70      0.72      0.71       200

RF Model Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.84      0.91        25
           1       0.82      0.90      0.86        40
           2       0.86      0.80      0.83        54
           3       0.72      0.74      0.73        35
           4       0.83      0.83      0.83        36
           5       0.77      1.00      0.87        10

    accuracy                           0.83       200
   macro avg       0.83      0.85      0.84       200
weighted avg       0.84      0.83      0.83       200

ANN Model Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.84      0.89        25
           1       0.79      0.82      0.80        40
           2       0.80      0.81      0.81        54
           3       0.74      0.74      0.74        35
           4       0.86      0.86      0.86        36
           5       0.90      0.90      0.90        10

    accuracy                           0.82       200
   macro avg       0.84      0.83      0.83       200
weighted avg       0.82      0.82      0.82       200